<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98a47f7e-ce9c-49b0-844c-d52a7d90d205" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8080/ss" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ss.xsd" MetadataType="Schema" ID="01ceb5a0-3b56-47f2-9590-e980354dcd43" SourceId="1" SourceUrl="http://127.0.0.1:8080/ss?xsd=xsd0" />
    <MetadataFile FileName="ss1.xsd" MetadataType="Schema" ID="20553ce5-896d-44ff-8f18-794a1ac6560f" SourceId="1" SourceUrl="http://127.0.0.1:8080/ss?xsd=xsd1" />
    <MetadataFile FileName="ss.disco" MetadataType="Disco" ID="1dfbccfa-dad7-46b3-bce7-8430384d082c" SourceId="1" SourceUrl="http://127.0.0.1:8080/ss?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="080043d9-cba5-40b5-ba5c-16671b7b4d2e" SourceId="1" SourceUrl="http://127.0.0.1:8080/ss?wsdl" />
    <MetadataFile FileName="ss2.xsd" MetadataType="Schema" ID="742277f1-aaf5-4e9a-9034-7eaecd2995af" SourceId="1" SourceUrl="http://127.0.0.1:8080/ss?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>